# FlinkNotes

./: .gitignore  README.md  pom.xml
src/main/java/hao/demo/: SocketWindowWordCountJava.java  WordWithCount.java
src/main/java/hao/kafka/: StreamKafkaCheckPointDemo.java  StreamKafkaDemo.java
src/main/java/hao/redis/: Flink2Redis.java  RedisSink1.java  RedisSink2.java
